Format: 1.0
Source: clamav
Binary: clamav
Architecture: amd64
Version: 0.101.4
Maintainer: Jordan Bottoms <jbttoms@gmail.com>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), build-essential, openssl, libssl-dev, libcurl4-openssl-dev, zlib1g-dev, libpng-dev, libxml2-dev, libjson-c-dev, libbz2-dev, libpcre3-dev, libncurses-dev, libmilter1.0.1, libmilter-dev, valgrind, check
Package-List:
 clamav deb utils optional arch=amd64
Checksums-Sha1:
 ee4dafef9e62d79114f1936f579eb15d43216690 21331852 clamav_0.101.4.tar.gz
Checksums-Sha256:
 9689fd870c0573bc948ba61851d961c8b35e61262bb1ca6a07cfb39925a15723 21331852 clamav_0.101.4.tar.gz
Files:
 d54f9c3e0352bb070e66a8854dae9be0 21331852 clamav_0.101.4.tar.gz
