Format: 1.0
Source: clamav
Binary: clamav
Architecture: amd64
Version: 0.103.0
Maintainer: Jordan Bottoms <jbttoms@gmail.com>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), build-essential, openssl, libssl-dev, libcurl4-openssl-dev, zlib1g-dev, libpng-dev, libxml2-dev, libjson-c-dev, libbz2-dev, libpcre3-dev, libncurses-dev, libmilter1.0.1, libmilter-dev, valgrind, check
Package-List:
 clamav deb utils optional arch=amd64
Checksums-Sha1:
 8d36fc1c5bf6121fd4805f8129a29f6b803bcb50 13183653 clamav_0.103.0.tar.gz
Checksums-Sha256:
 52a50b8666aa9438d46a5086f1de748947e330054d5f84d253ab05038347fd01 13183653 clamav_0.103.0.tar.gz
Files:
 a49ea063cbd586f1cecbf5663aeaf158 13183653 clamav_0.103.0.tar.gz
