Format: 1.0
Source: clamav
Binary: clamav
Architecture: amd64
Version: 0.102.0
Maintainer: Jordan Bottoms <jbttoms@gmail.com>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9), build-essential, openssl, libssl-dev, libcurl4-openssl-dev, zlib1g-dev, libpng-dev, libxml2-dev, libjson-c-dev, libbz2-dev, libpcre3-dev, libncurses-dev, libmilter1.0.1, libmilter-dev, valgrind, check
Package-List:
 clamav deb utils optional arch=amd64
Checksums-Sha1:
 8aa2831c0057725caea38cc7785a978467326a71 13419706 clamav_0.102.0.tar.gz
Checksums-Sha256:
 a5616aedb68ae42a92a385a213ae935cfd841363285b7e7db075aa13f33f7a2e 13419706 clamav_0.102.0.tar.gz
Files:
 3aa7cbd94799ba73119be0870bd5aa99 13419706 clamav_0.102.0.tar.gz
